1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:E7,E5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

3. W:D2,D4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  , P, P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

4. B:D7,D5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p,  ,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  , p, p,  ,  ,  ]
4[ ,  ,  , P, P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:E7,E5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

3. W:G1,F3
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

4. B:B8,C6
  ________________________
8[r,  , b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  , n,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

5. W:F1,B5
  ________________________
8[r,  , b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  , n,  ,  ,  ,  ,  ]
5[ , B,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K,  ,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

6. B:A7,A6
  ________________________
8[r,  , b, q, k, b, n, r]
7[ , p, p, p,  , p, p, p]
6[p,  , n,  ,  ,  ,  ,  ]
5[ , B,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K,  ,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

7. W:B5,A4
  ________________________
8[r,  , b, q, k, b, n, r]
7[ , p, p, p,  , p, p, p]
6[p,  , n,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[B,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K,  ,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

8. B:G8,F6
  ________________________
8[r,  , b, q, k, b,  , r]
7[ , p, p, p,  , p, p, p]
6[p,  , n,  ,  , n,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[B,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K,  ,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

9. B:F8,E7
  ________________________
8[r,  , b, q, k,  ,  , r]
7[ , p, p, p, b, p, p, p]
6[p,  , n,  ,  , n,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[B,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q,  , R, K,  ]
  ________________________
 [A, B, C, D, E, F, G, H]

10. W:F1,E1
  ________________________
8[r,  , b, q, k,  ,  , r]
7[ , p, p, p, b, p, p, p]
6[p,  , n,  ,  , n,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[B,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, R,  , K,  ]
  ________________________
 [A, B, C, D, E, F, G, H]

11. B:B7,B5
  ________________________
8[r,  , b, q, k,  ,  , r]
7[ ,  , p, p, b, p, p, p]
6[p,  , n,  ,  , n,  ,  ]
5[ , p,  ,  , p,  ,  ,  ]
4[B,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, R,  , K,  ]
  ________________________
 [A, B, C, D, E, F, G, H]

12. W:A4,B3
  ________________________
8[r,  , b, q, k,  ,  , r]
7[ ,  , p, p, b, p, p, p]
6[p,  , n,  ,  , n,  ,  ]
5[ , p,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ , B,  ,  ,  , N,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, R,  , K,  ]
  ________________________
 [A, B, C, D, E, F, G, H]

13. B:D7,D6
  ________________________
8[r,  , b, q, k,  ,  , r]
7[ ,  , p,  , b, p, p, p]
6[p,  , n, p,  , n,  ,  ]
5[ , p,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ , B,  ,  ,  , N,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, R,  , K,  ]
  ________________________
 [A, B, C, D, E, F, G, H]

14. W:C2,C3
  ________________________
8[r,  , b, q, k,  ,  , r]
7[ ,  , p,  , b, p, p, p]
6[p,  , n, p,  , n,  ,  ]
5[ , p,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ , B, P,  ,  , N,  ,  ]
2[P, P,  , P,  , P, P, P]
1[R, N, B, Q, R,  , K,  ]
  ________________________
 [A, B, C, D, E, F, G, H]

15. W:H2,H3
  ________________________
8[r,  , b, q,  , r, k,  ]
7[ ,  , p,  , b, p, p, p]
6[p,  , n, p,  , n,  ,  ]
5[ , p,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ , B, P,  ,  , N,  , P]
2[P, P,  , P,  , P, P,  ]
1[R, N, B, Q, R,  , K,  ]
  ________________________
 [A, B, C, D, E, F, G, H]

16. B:C6,B8
  ________________________
8[r, n, b, q,  , r, k,  ]
7[ ,  , p,  , b, p, p, p]
6[p,  ,  , p,  , n,  ,  ]
5[ , p,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ , B, P,  ,  , N,  , P]
2[P, P,  , P,  , P, P,  ]
1[R, N, B, Q, R,  , K,  ]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:E7,E5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

3. W:D2,D4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  , P, P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:E7,E5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:E7,E5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

3. W:G1,F3
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

4. B:G8,F6
  ________________________
8[r, n, b, q, k, b,  , r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  , n,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:E7,E5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:E7,E5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:E7,E5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:G1,F3
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:G8,F6
  ________________________
8[r, n, b, q, k, b,  , r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  , n,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

3. W:F3,G1
  ________________________
8[r, n, b, q, k, b,  , r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  , n,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

4. B:F6,G8
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

5. W:G1,F3
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:G1,F3
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:G8,F6
  ________________________
8[r, n, b, q, k, b,  , r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  , n,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

3. W:F3,G1
  ________________________
8[r, n, b, q, k, b,  , r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  , n,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

4. B:F6,G8
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

5. W:G1,F3
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:E7,E5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

3. W:D2,D4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  , P, P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

4. B:D7,D5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p,  ,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  , p, p,  ,  ,  ]
4[ ,  ,  , P, P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:G1,F3
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:G8,F6
  ________________________
8[r, n, b, q, k, b,  , r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  , n,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

3. W:F3,G1
  ________________________
8[r, n, b, q, k, b,  , r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  , n,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

4. B:F6,G8
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

5. W:G1,F3
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:G1,F3
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:G8,F6
  ________________________
8[r, n, b, q, k, b,  , r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  , n,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

3. W:F3,G1
  ________________________
8[r, n, b, q, k, b,  , r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  , n,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

4. B:F6,G8
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

5. W:G1,F3
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:G1,F3
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:G8,F6
  ________________________
8[r, n, b, q, k, b,  , r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  , n,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

3. W:F3,G1
  ________________________
8[r, n, b, q, k, b,  , r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  , n,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

4. B:F6,G8
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

5. W:G1,F3
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:G1,F3
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:G8,F6
  ________________________
8[r, n, b, q, k, b,  , r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  , n,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

3. W:F3,G1
  ________________________
8[r, n, b, q, k, b,  , r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  , n,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

4. B:F6,G8
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

5. W:G1,F3
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:G1,F3
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:G8,F6
  ________________________
8[r, n, b, q, k, b,  , r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  , n,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

3. W:F3,G1
  ________________________
8[r, n, b, q, k, b,  , r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  , n,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

4. B:F6,G8
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

5. W:G1,F3
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:G1,F3
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:G8,F6
  ________________________
8[r, n, b, q, k, b,  , r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  , n,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

3. W:F3,G1
  ________________________
8[r, n, b, q, k, b,  , r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  , n,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

4. B:F6,G8
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

5. W:G1,F3
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P, P, P, P, P]
1[R, N, B, Q, K, B,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:E7,E5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

3. W:D2,D4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  , P, P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

4. B:D7,D5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p,  ,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  , p, p,  ,  ,  ]
4[ ,  ,  , P, P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:E7,E5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

3. W:G1,F3
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

4. B:G8,F6
  ________________________
8[r, n, b, q, k, b,  , r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  , n,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

5. W:B1,C3
  ________________________
8[r, n, b, q, k, b,  , r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  , n,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  , N,  ,  , N,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R,  , B, Q, K, B,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:E7,E5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

3. W:D2,D4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  , P, P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:E7,E5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

3. W:D2,D4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  , P, P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

4. B:D7,D5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p,  ,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  , p, p,  ,  ,  ]
4[ ,  ,  , P, P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

5. W:F2,F4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p,  ,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  , p, p,  ,  ,  ]
4[ ,  ,  , P, P, P,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  ,  , P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:E7,E5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

3. W:D2,D4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  , P, P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:A2,A4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[ , P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:A7,A5
  ________________________
8[r, n, b, q, k, b, n, r]
7[ , p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[ , P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

3. W:A1,A2
  ________________________
8[r, n, b, q, k, b, n, r]
7[ , p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[R, P, P, P, P, P, P, P]
1[ , N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:H2,H4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  ,  ,  ,  , P]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P, P, P, P,  ]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:H7,H5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p,  ]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  , p]
4[ ,  ,  ,  ,  ,  ,  , P]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P, P, P, P,  ]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

3. W:H1,H2
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p,  ]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  , p]
4[ ,  ,  ,  ,  ,  ,  , P]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P, P, P, P, R]
1[R, N, B, Q, K, B, N,  ]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:D2,D4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  , P,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  , P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:E7,E5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  , P,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  , P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:E7,E5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

3. W:D2,D4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  , P, P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

4. B:D7,D5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p,  ,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  , p, p,  ,  ,  ]
4[ ,  ,  , P, P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

5. W:F2,F4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p,  ,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  , p, p,  ,  ,  ]
4[ ,  ,  , P, P, P,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  ,  , P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:E7,E5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

3. W:D2,D4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  , P, P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

4. B:D7,D5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p,  ,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  , p, p,  ,  ,  ]
4[ ,  ,  , P, P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

5. W:F2,F4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p,  ,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  , p, p,  ,  ,  ]
4[ ,  ,  , P, P, P,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  ,  , P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:E7,E5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

3. W:D2,D4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  , P, P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:E7,E5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

3. W:D2,D4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  , P, P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

4. B:D7,D5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p,  ,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  , p, p,  ,  ,  ]
4[ ,  ,  , P, P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

5. W:F2,F4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p,  ,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  , p, p,  ,  ,  ]
4[ ,  ,  , P, P, P,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  ,  , P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

6. B:F7,F5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p,  ,  ,  , p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  , p, p, p,  ,  ]
4[ ,  ,  , P, P, P,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  ,  , P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:E7,E5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

3. W:D2,D4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  , P, P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

4. B:D7,D5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p,  ,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  , p, p,  ,  ,  ]
4[ ,  ,  , P, P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

5. W:F2,F4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p,  ,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  , p, p,  ,  ,  ]
4[ ,  ,  , P, P, P,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  ,  , P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:E7,E5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

3. W:D2,D4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  , P, P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

4. B:D7,D5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p,  ,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  , p, p,  ,  ,  ]
4[ ,  ,  , P, P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

5. W:F2,F4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p,  ,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  , p, p,  ,  ,  ]
4[ ,  ,  , P, P, P,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  ,  , P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:E7,E5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

3. W:D2,D4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  , P, P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

4. B:D7,D5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p,  ,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  , p, p,  ,  ,  ]
4[ ,  ,  , P, P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

5. W:F2,F4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p,  ,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  , p, p,  ,  ,  ]
4[ ,  ,  , P, P, P,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  ,  , P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

6. B:F7,F5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p,  ,  ,  , p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  , p, p, p,  ,  ]
4[ ,  ,  , P, P, P,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  ,  , P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

7. W:G1,F3
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p,  ,  ,  , p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  , p, p, p,  ,  ]
4[ ,  ,  , P, P, P,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P,  ,  ,  , P, P]
1[R, N, B, Q, K, B,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

8. B:G8,F6
  ________________________
8[r, n, b, q, k, b,  , r]
7[p, p, p,  ,  ,  , p, p]
6[ ,  ,  ,  ,  , n,  ,  ]
5[ ,  ,  , p, p, p,  ,  ]
4[ ,  ,  , P, P, P,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P,  ,  ,  , P, P]
1[R, N, B, Q, K, B,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

9. W:F3,G1
  ________________________
8[r, n, b, q, k, b,  , r]
7[p, p, p,  ,  ,  , p, p]
6[ ,  ,  ,  ,  , n,  ,  ]
5[ ,  ,  , p, p, p,  ,  ]
4[ ,  ,  , P, P, P,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  ,  , P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

10. B:F6,G8
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p,  ,  ,  , p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  , p, p, p,  ,  ]
4[ ,  ,  , P, P, P,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  ,  , P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

11. W:G1,F3
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p,  ,  ,  , p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  , p, p, p,  ,  ]
4[ ,  ,  , P, P, P,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P,  ,  ,  , P, P]
1[R, N, B, Q, K, B,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

12. B:G8,F6
  ________________________
8[r, n, b, q, k, b,  , r]
7[p, p, p,  ,  ,  , p, p]
6[ ,  ,  ,  ,  , n,  ,  ]
5[ ,  ,  , p, p, p,  ,  ]
4[ ,  ,  , P, P, P,  ,  ]
3[ ,  ,  ,  ,  , N,  ,  ]
2[P, P, P,  ,  ,  , P, P]
1[R, N, B, Q, K, B,  , R]
  ________________________
 [A, B, C, D, E, F, G, H]

13. W:F3,G1
  ________________________
8[r, n, b, q, k, b,  , r]
7[p, p, p,  ,  ,  , p, p]
6[ ,  ,  ,  ,  , n,  ,  ]
5[ ,  ,  , p, p, p,  ,  ]
4[ ,  ,  , P, P, P,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  ,  , P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

14. B:F6,G8
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p,  ,  ,  , p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  , p, p, p,  ,  ]
4[ ,  ,  , P, P, P,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  ,  , P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:A2,A4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[ , P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:A7,A5
  ________________________
8[r, n, b, q, k, b, n, r]
7[ , p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[ , P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

3. W:A1,A2
  ________________________
8[r, n, b, q, k, b, n, r]
7[ , p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[R, P, P, P, P, P, P, P]
1[ , N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

4. B:A8,A7
  ________________________
8[ , n, b, q, k, b, n, r]
7[r, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[R, P, P, P, P, P, P, P]
1[ , N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

5. W:A2,A1
  ________________________
8[ , n, b, q, k, b, n, r]
7[r, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[ , P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

6. B:A7,A8
  ________________________
8[r, n, b, q, k, b, n, r]
7[ , p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[ , P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

7. W:A1,A2
  ________________________
8[r, n, b, q, k, b, n, r]
7[ , p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[R, P, P, P, P, P, P, P]
1[ , N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

8. B:A8,A7
  ________________________
8[ , n, b, q, k, b, n, r]
7[r, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[R, P, P, P, P, P, P, P]
1[ , N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

9. W:A2,A1
  ________________________
8[ , n, b, q, k, b, n, r]
7[r, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[ , P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

10. B:A7,A8
  ________________________
8[r, n, b, q, k, b, n, r]
7[ , p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[ , P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:A2,A4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[ , P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:A7,A5
  ________________________
8[r, n, b, q, k, b, n, r]
7[ , p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[ , P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

3. W:A1,A2
  ________________________
8[r, n, b, q, k, b, n, r]
7[ , p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[R, P, P, P, P, P, P, P]
1[ , N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

4. B:A8,A7
  ________________________
8[ , n, b, q, k, b, n, r]
7[r, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[R, P, P, P, P, P, P, P]
1[ , N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

5. W:A2,A1
  ________________________
8[ , n, b, q, k, b, n, r]
7[r, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[ , P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:A2,A4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[ , P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:A7,A5
  ________________________
8[r, n, b, q, k, b, n, r]
7[ , p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[ , P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

3. W:A1,A2
  ________________________
8[r, n, b, q, k, b, n, r]
7[ , p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[R, P, P, P, P, P, P, P]
1[ , N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

4. B:A8,A7
  ________________________
8[ , n, b, q, k, b, n, r]
7[r, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[R, P, P, P, P, P, P, P]
1[ , N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

5. W:A2,A1
  ________________________
8[ , n, b, q, k, b, n, r]
7[r, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[ , P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:A2,A4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[ , P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:A7,A5
  ________________________
8[r, n, b, q, k, b, n, r]
7[ , p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[ , P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

3. W:A1,A2
  ________________________
8[r, n, b, q, k, b, n, r]
7[ , p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[R, P, P, P, P, P, P, P]
1[ , N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

4. B:A8,A7
  ________________________
8[ , n, b, q, k, b, n, r]
7[r, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[R, P, P, P, P, P, P, P]
1[ , N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

5. W:A2,A1
  ________________________
8[ , n, b, q, k, b, n, r]
7[r, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[ , P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

6. B:A7,A8
  ________________________
8[r, n, b, q, k, b, n, r]
7[ , p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[ , P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

7. W:A1,A2
  ________________________
8[r, n, b, q, k, b, n, r]
7[ , p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[R, P, P, P, P, P, P, P]
1[ , N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

8. B:A8,A7
  ________________________
8[ , n, b, q, k, b, n, r]
7[r, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[R, P, P, P, P, P, P, P]
1[ , N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

9. W:A2,A1
  ________________________
8[ , n, b, q, k, b, n, r]
7[r, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[ , P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

10. B:A7,A8
  ________________________
8[r, n, b, q, k, b, n, r]
7[ , p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[ , P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:A2,A4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[ , P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:A7,A5
  ________________________
8[r, n, b, q, k, b, n, r]
7[ , p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[ , P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

3. W:A1,A2
  ________________________
8[r, n, b, q, k, b, n, r]
7[ , p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[R, P, P, P, P, P, P, P]
1[ , N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

4. B:A8,A7
  ________________________
8[ , n, b, q, k, b, n, r]
7[r, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[R, P, P, P, P, P, P, P]
1[ , N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

5. W:A2,A1
  ________________________
8[ , n, b, q, k, b, n, r]
7[r, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[ , P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

6. B:A7,A8
  ________________________
8[r, n, b, q, k, b, n, r]
7[ , p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[ , P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

7. W:A1,A2
  ________________________
8[r, n, b, q, k, b, n, r]
7[ , p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[R, P, P, P, P, P, P, P]
1[ , N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

8. B:A8,A7
  ________________________
8[ , n, b, q, k, b, n, r]
7[r, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[R, P, P, P, P, P, P, P]
1[ , N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

9. W:A2,A1
  ________________________
8[ , n, b, q, k, b, n, r]
7[r, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[ , P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

10. B:A7,A8
  ________________________
8[r, n, b, q, k, b, n, r]
7[ , p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[p,  ,  ,  ,  ,  ,  ,  ]
4[P,  ,  ,  ,  ,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[ , P, P, P, P, P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:E7,E5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:E7,E5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

3. W:D2,D4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  , P, P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

4. B:D8,F6
  ________________________
8[r, n, b,  , k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  , q,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  , P, P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

5. W:D4,D5
  ________________________
8[r, n, b,  , k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  , q,  ,  ]
5[ ,  ,  , P, p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

6. B:F8,C5
  ________________________
8[r, n, b,  , k,  , n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  , q,  ,  ]
5[ ,  , b, P, p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P,  ,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

7. W:A2,A3
  ________________________
8[r, n, b,  , k,  , n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  , q,  ,  ]
5[ ,  , b, P, p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[P,  ,  ,  ,  ,  ,  ,  ]
2[ , P, P,  ,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

2. B:E7,E5
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

3. W:C2,C3
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  , P,  ,  ,  ,  ,  ]
2[P, P,  , P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

4. B:D8,F6
  ________________________
8[r, n, b,  , k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  , q,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  , P,  ,  ,  ,  ,  ]
2[P, P,  , P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

5. W:H2,H3
  ________________________
8[r, n, b,  , k, b, n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  , q,  ,  ]
5[ ,  ,  ,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  , P,  ,  ,  ,  , P]
2[P, P,  , P,  , P, P,  ]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

6. B:F8,C5
  ________________________
8[r, n, b,  , k,  , n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  , q,  ,  ]
5[ ,  , b,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  , P,  ,  ,  ,  , P]
2[P, P,  , P,  , P, P,  ]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

7. W:A2,A3
  ________________________
8[r, n, b,  , k,  , n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  , q,  ,  ]
5[ ,  , b,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[P,  , P,  ,  ,  ,  , P]
2[ , P,  , P,  , P, P,  ]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

8. B:F6,F2
  ________________________
8[r, n, b,  , k,  , n, r]
7[p, p, p, p,  , p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  , b,  , p,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[P,  , P,  ,  ,  ,  , P]
2[ , P,  , P,  , q, P,  ]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

1. W:E2,E4
  ________________________
8[r, n, b, q, k, b, n, r]
7[p, p, p, p, p, p, p, p]
6[ ,  ,  ,  ,  ,  ,  ,  ]
5[ ,  ,  ,  ,  ,  ,  ,  ]
4[ ,  ,  ,  , P,  ,  ,  ]
3[ ,  ,  ,  ,  ,  ,  ,  ]
2[P, P, P, P,  , P, P, P]
1[R, N, B, Q, K, B, N, R]
  ________________________
 [A, B, C, D, E, F, G, H]

